apiVersion: v1
data:
  aws_access_key_id: QUtJQVpOVjZGUkZISUZJUEQ3T1Y=
  aws_secret_access_key: MExhUlZVOC8yekwvbnJEWVdZZlNIWURwS0ZYTzJaL3grQXZkbUNUQg==
kind: Secret
metadata:
  creationTimestamp: null
  name: awssecrets
type: string