apiVersion: v1
data:
  aws_access_key_id: QUtJQVdYVDNaUEVNWTMzRUtZVVA=
  aws_secret_access_key: Uzd5R0lNT0k3ZkNlc2Z6dkxmU0hCMzBVc0V2cHJveC9tNFJ1VHhQTw==
kind: Secret
metadata:
  creationTimestamp: null
  name: awssecrets
type: string