apiVersion: v1
data:
  DOCKER_PASSWORD: ZE1iUDVLJFQmUzdTZmdjI1U3Xmo=
  DOCKER_USERNAME: c2tvZGll
  POSTGRES_PASSWORD: cG9zdGdyZXNfYWRtaW4=
  POSTGRES_USERNAME: cG9zdGdyZXNfYWRtaW4=
kind: Secret
metadata:
  creationTimestamp: null
  name: secrets
type: string
