apiVersion: v1
data:
  AWS_BUCKET: arn:aws:s3:::463042345241-udagram-project3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_HOST: udagram-project3.crmwe5olyeip.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagram_project3_db
  URL: http://ad8568d58ba5c407abefb2ddc75b7c3a-1716852345.us-east-1.elb.amazonaws.com:8100
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: myconfig