apiVersion: v1
data:
  DOCKER_PASSWORD: dMbP5K$T&S7Sfgc#U7^j
  DOCKER_USERNAME: skodie
  POSTGRES_PASSWORD: postgres_admin
  POSTGRES_USERNAME: postgres_admin
kind: Secret
metadata:
  creationTimestamp: null
  name: secrets
type: string
