apiVersion: v1
data:
  DOCKER_PASSWORD: ZE1iUDVLJFQmUzdTZmdjI1U3Xmo=
  DOCKER_USERNAME: c2tvZGll
  POSTGRES_PASSWORD: NlZScjE5Zloya1Bk
  POSTGRES_USERNAME: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: null
  name: secrets
type: string
